# WorkoutShop-ASP.NET-Web-API

./: README.md  WorkoutShopAPI.sln
.github/upgrades/: dotnet-upgrade-plan.md
WorkoutShop.Application/: WorkoutShop.Application.csproj
WorkoutShop.Application/Interfaces/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
WorkoutShop.Application/Interfaces/Services/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
WorkoutShop.Domain/: WorkoutShop.Domain.csproj
WorkoutShop.Domain/Entities/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  ShoppingCart.cs  User.cs
WorkoutShop.Infrastructure/: WorkoutShop.Infrastructure.csproj
WorkoutShop.Infrastructure/Data/: ApplicationDbContext.cs
WorkoutShop.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
WorkoutShop.Infrastructure/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
WorkoutShopAPI/: Program.cs  WeatherForecast.cs  WorkoutShopAPI.csproj  appsettings.Development.json  appsettings.json
WorkoutShopAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
WorkoutShopAPI/Properties/: launchSettings.json
WorkoutShopAPI/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
